.container {
  display: grid;
  margin: 0 20% 0 20%;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px 50px;
  height: 500px;
}

.button {
  border: none;
  color: green;
  padding: 20px;
  text-align: center;
  display: block;
  border-radius: 12px;
}

#profile {
  border: 1px solid black;
  width: 500px;
  display: block;
}

#profilePicture {
  height: 500px;
  background-color: #f2f2f2;
}

h4 {
  padding-left: 10px;
}

.information {
  border-bottom: 1px solid black;
}

#userRepos {
  border: 1px solid black;
  width: 500px;
  display: block;
}
