<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="Problem-3.css" />
  </head>

  <body>
    <div class="container">
      <input
        type="text"
        id="username"
        placeholder="Enter Username"
        autocomplete="off"
      />

      <button class="button" onClick="getUsers()">Search</button>
      <div id="profile">
        <div class="information">
          <div id="profilePicture"></div>
        </div>
        <div class="information">
          <h4 id="name">NAME:</h4>
        </div>
        <div class="information">
          <h4 id="login">USERNAME:</h4>
        </div>
        <div class="information">
          <h4 id="email">EMAIL:</h4>
        </div>
        <div class="information">
          <h4 id="location">LOCATION:</h4>
        </div>
        <div class="information">
          <h4 id="gist">NUMBER OF GISTS:</h4>
        </div>
      </div>

      <div id="userRepos"></div>
    </div>

    <script src="Problem-3.js"></script>
  </body>
</html>
